VITE_SUPABASE_PROJECT_ID="crpalakzdzvtgvljlutd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycGFsYWt6ZHp2dGd2bGpsdXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTczMzAsImV4cCI6MjA3MTk5MzMzMH0.oAwkJGpM1rhF6GVav8XMaiZozrku-WUe9JHCYkcjmkI"
VITE_SUPABASE_URL="https://crpalakzdzvtgvljlutd.supabase.co"
